global:
  scrape_interval:     5s
  evaluation_interval: 5s
scrape_configs:
  - job_name: 'home-system-major-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8090']

  - job_name: elasticsearch
    metrics_path: "/_prometheus/metrics"
    static_configs:
      - targets: ['localhost:9200']